﻿<UserControl x:Class="GenealogyCreator.Controls.AddPersonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GenealogyCreator.Controls"  
             xmlns:p="clr-namespace:GenealogyCreator.Properties"  
             xmlns:resx="clr-namespace:GenealogyCreator.Properties"
             mc:Ignorable="d" Height="42.424" Width="190.75"
             >


    <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1" Background="#FFFFFEFE" MouseEnter="UserControl_MouseEnter" MouseLeave="UserControl_MouseLeave">
        <Grid>
            <Label Content="+" HorizontalAlignment="Left" Margin="7,-4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="36"/>
            <Label Content="{x:Static resx:Resources.AddPerson}" HorizontalAlignment="Left" Margin="34,6,0,0" VerticalAlignment="Top" Width="147"/>
        </Grid>
    </Border>
</UserControl>
