<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="GenealogyCreator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="GenealogyCreator.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
    </sectionGroup>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6"/>
  </startup>
  <!--
  <connectionStrings>
    <add name="GenealogyContext" connectionString="Data Source=Database.db;" providerName="System.Data.SQLite.EF6" /> 
  </connectionStrings>
-->
  <applicationSettings>
    <GenealogyCreator.Properties.Settings>
      <setting name="db_backup_path" serializeAs="String">
        <value>Backup</value>
      </setting>
      <setting name="app_version" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="app_releaseName" serializeAs="String">
        <value>Hydrogen</value>
      </setting>
      <setting name="app_releaseDate" serializeAs="String">
        <value>2018-03-15</value>
      </setting>
      <setting name="app_remoteDir" serializeAs="String">
        <value>http://update.florian-bury.de/genealogy</value>
      </setting>
      <setting name="app_title" serializeAs="String">
        <value>GenealogyCreator</value>
      </setting>
    </GenealogyCreator.Properties.Settings>
  </applicationSettings>

	<system.data>
		<DbProviderFactories>
			<remove invariant="System.Data.SQLite.EF6"/>
			<remove invariant="System.Data.SQLite"/>
			<add name="SQLite Data Provider" invariant="System.Data.SQLite.EF6" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>
		</DbProviderFactories>

	</system.data>


	<entityFramework>
		<defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
		<providers>
			<provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
			<provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
			<provider invariantName="System.Data.SQLite" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
		</providers>
	</entityFramework>

	<!--<system.data>
		<DbProviderFactories>
			<add name="SQLite Data Provider" invariant="System.Data.SQLite.EF6" description=".Net Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>

			<remove invariant="System.Data.SQLite"/>
			<add name="SQLite Data Provider (Entity Framework 6)" invariant="System.Data.SQLite.EF6" description=".NET Framework Data Provider for SQLite (Entity Framework 6)" type="System.Data.SQLite.EF6.SQLiteProviderFactory, System.Data.SQLite.EF6"/>

			<add name="SQLite Data Provider" invariant="System.Data.SQLite" description=".NET Framework Data Provider for SQLite" type="System.Data.SQLite.SQLiteFactory, System.Data.SQLite"/>
		</DbProviderFactories>
	</system.data>-->
	
	<!--<entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SQLite" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
      <provider invariantName="System.Data.SQLite.EF6" type="System.Data.SQLite.EF6.SQLiteProviderServices, System.Data.SQLite.EF6"/>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>

	</providers>
  </entityFramework>-->
	
	
	
  <userSettings>
    <GenealogyCreator.Properties.Settings>
      <setting name="LineType" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="zoomFactor" serializeAs="String">
        <value>1</value>
      </setting>
      <setting name="databaseFile" serializeAs="String">
        <value>C:\DataFile\Database.db</value>
      </setting>
      <setting name="autoArrangeDistanceVertical" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="autoArrangeDistanceHorizontal" serializeAs="String">
        <value>10</value>
      </setting>
      <setting name="SpouseLineSelectedColor" serializeAs="String">
        <value>0, 188, 212</value>
      </setting>
      <setting name="SpouseLineUnselectedColor" serializeAs="String">
        <value>0, 150, 136</value>
      </setting>
      <setting name="ChildLineSelectedColor" serializeAs="String">
        <value>128, 222, 234</value>
      </setting>
      <setting name="ChildLineUnselectedColor" serializeAs="String">
        <value>128, 203, 196</value>
      </setting>
      <setting name="LineSelectedOpacity" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="LineUnselectedOpacity" serializeAs="String">
        <value>0</value>
      </setting>
      <setting name="PanelBorderSelectedColor" serializeAs="String">
        <value>64, 64, 64</value>
      </setting>
      <setting name="PanelBorderUnselectedColor" serializeAs="String">
        <value>64, 64, 64</value>
      </setting>
      <setting name="PDF_PageWidth" serializeAs="String">
        <value>840</value>
      </setting>
      <setting name="PDF_FontSize" serializeAs="String">
        <value>25</value>
      </setting>
      <setting name="PanelBackgroudMale_Unselected" serializeAs="String">
        <value>129, 212, 250</value>
      </setting>
      <setting name="PanelBackgroudMale_Selected" serializeAs="String">
        <value>225, 245, 254</value>
      </setting>
      <setting name="PanelBackgroudFemale_Unselected" serializeAs="String">
        <value>255, 171, 145</value>
      </setting>
      <setting name="PanelBackgroudFemale_Selected" serializeAs="String">
        <value>251, 233, 231</value>
      </setting>
      <setting name="db_connection_string" serializeAs="String">
        <value>DEFAULT</value>
      </setting>
      <setting name="db_backup_interval" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="db_backup_amount" serializeAs="String">
        <value>5</value>
      </setting>
      <setting name="mediaDirectory" serializeAs="String">
        <value>DEFAULT</value>
      </setting>
      <setting name="Language" serializeAs="String">
        <value>en</value>
      </setting>
      <setting name="UpdateSettings" serializeAs="String">
        <value>True</value>
      </setting>
    </GenealogyCreator.Properties.Settings>
  </userSettings>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="ControlzEx" publicKeyToken="f08b075e934b7045" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.4" newVersion="2.2.0.4"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
